__author__ = 'Попов Дмитрий Юрьевич'
#easy

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).

n = int(input("введите число:"))
a = str(n)
for i in a:
    print(i)



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
a = input("введите первое число:")
b = input("введите второе число:")
c = a
a = b
b = c
print (f"Это было второе значение {a}")
print (f"Это было первое значение {b}")


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"


a = int(input("Укажите сколько Вам лет:") )
if  a >= 18:
    print("Доступ разрешён")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")

# normal
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
a = input("Введите число:")
print(max(a))


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
a = input("введите первое число:")
b = input("введите второе число:")
a, b = b, a
print(f"Это было второе значение {a}")
print(f"Это было первое значение {b}")


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
import math
a = int(input('Введите a '))
b = int(input('Введите b '))
c = int(input('Введите c '))
if a != 0:
    d = (b ** 2) - (4*a*c)
    if d > 0:
        x1 = ((-b) - math.sqrt(d)) / (2 * a)
        x2 = ((-b) + math.sqrt(d)) / (2 * a)
        print(f"X1 = {x1} Х2 = {x2}")
    elif d == 0:
        x1 = (-b) / (2 * a)
        print(f"уравнение имеет один корень {x1}")
    elif d < 0:
        print("уравнение не имеет корней")
else:
    print("a не может быть равно 0")




#hard.



a = float('inf')





